NAMESPACE     NAME                                  READY   STATUS             RESTARTS      AGE
kube-system   aws-node-6mvhj                        1/1     Running            0             76m
kube-system   aws-node-h4r6z                        1/1     Running            0             76m
kube-system   cluster-autoscaler-6ddcd69b6c-dkhdm   0/1     Running            0             98s
kube-system   coredns-5948f55769-bmvcm              1/1     Running            0             80m
kube-system   coredns-5948f55769-wbmg6              1/1     Running            0             80m
kube-system   kube-proxy-7c662                      1/1     Running            0             76m
kube-system   kube-proxy-kcw9s                      1/1     Running            0             76m
udacity       bloaty-mcbloatface-56bfff44df-2t4bh   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-546ff   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-5mfcb   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-69lcw   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-cvlp4   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-gj666   1/1     Running            0             106s
udacity       bloaty-mcbloatface-56bfff44df-hhdbf   1/1     Running            0             106s
udacity       bloaty-mcbloatface-56bfff44df-k69dl   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-kntc5   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-kpc4d   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-ldqd6   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-mxstg   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-pzk85   1/1     Running            0             106s
udacity       bloaty-mcbloatface-56bfff44df-r8ftk   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-rfvxz   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-sp2wp   1/1     Running            0             105s
udacity       bloaty-mcbloatface-56bfff44df-wxkwb   1/1     Running            0             106s
udacity       blue-6b6b7cf74d-6dtp5                 1/1     Running            0             72m
udacity       blue-6b6b7cf74d-hhtcz                 1/1     Running            0             72m
udacity       blue-6b6b7cf74d-nht67                 1/1     Running            0             72m
udacity       canary-v1-84676f5bb7-bqsf8            1/1     Running            0             53m
udacity       canary-v1-84676f5bb7-nqqwh            1/1     Running            0             25m
udacity       canary-v1-84676f5bb7-scvnn            1/1     Running            0             53m
udacity       canary-v2-7b4d74dcb9-9f5qm            1/1     Running            0             52m
udacity       canary-v2-7b4d74dcb9-hsnqb            1/1     Running            0             52m
udacity       green-6cf5bfcb78-g96gz                1/1     Running            0             25m
udacity       green-6cf5bfcb78-h7d9q                1/1     Running            0             25m
udacity       green-6cf5bfcb78-rgwcz                1/1     Running            0             25m
udacity       hello-world-c57f59b87-2t5wn           1/1     Running            0             72m